<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="experiences.css">
    <title>Expériences professionnelles</title>
</head>
<body>
    <header>
        <img class="photo" src="image/moi.png" width=80px height=100px alt="photo de moi">
            <div class="rond">
                <div class="cercle">
                    Acceuil
                </div>
                    
                <div class="cercle">
                     Expériences
                </div>   
                <div class="cercle">
                    Projets
                </div>
            </div>
        </header>
    
    <div class="ensemble">
        <h1>EXPERIENCES PROFESSIONNELLES</h1>
        
        <section>
            
                <h2><span>¤¤¤¤</span>2016-2018<span>¤¤¤¤</span></h2>
                <p> DELTA86 à ST-PIERRE D'EXIDEUIL ouvrière</p>          
                <h2><span>¤¤¤¤</span>2004-2015<span>¤¤¤¤</span> </h2>
                <p>LEADER PRICE à SAVIGNE vendeuse gondolière</p>
                <h2><span>¤¤¤¤</span>2004<span>¤¤¤¤</span> </h2>
                <p>VPS  à CHAUVIGNY disibuice de pub</p>
                <h2><span>¤¤¤¤</span>2001-2003<span>¤¤¤¤</span> </h2>
                <p>AFPA du VIGEANT ménage et cuisine</p>
                <h2><span>¤¤¤¤</span>2000<span>¤¤¤¤</span> </h2>
                <p>SUN MARCO à CANNES commis de cuisine</p>
                <p>COCCINELLE à CANNES vendeuse gondolière</p>
                <h2><span>¤¤¤¤</span>1999<span>¤¤¤¤</span> </h2>
                <p>PALAIS DU FESTIVAL à CANNES technicienne d’enetien </p>
                <p>BUGGY senteur de Provence à CANNES vendeuse en Provençale</p>
                <h2><span>¤¤¤¤</span>1998-1999<span>¤¤¤¤</span> </h2>
                <p>MAIRIE de WITTELSHEIM secrétaire d’accueil polyvalente</p>
                <h2><span>¤¤¤¤</span>1996-1997<span>¤¤¤¤</span> </h2>
                <p>L’ALSACIENNE DE LA RESTAURATION à SCHILTIGHEIM <br> en sous aitance avec SHARP à SOULTZ plongeuse et service</p>
                <h2><span>¤¤¤¤</span>1994-1995<span>¤¤¤¤</span> </h2>
                <p>CONTINENTAL BISCUIT à BUHL conditionneuse emballeuse</p>
                <h2><span>¤¤¤¤</span>1994<span>¤¤¤¤</span> </h2>
                <p>SEVYLOR à BUHL ouvrière spécialisée </p>
                <p>EUROPE COSMETIQUE à SOULTZ conditionneuse </p>
                <p>LECLERC à ISSENHEIM vendeuse en charcuterie et autres</p>
   
            
        </section>
    </div>
    <footer>
        <a href="formulairecontact.html"> formulaire contact</a>
        
    </footer>
</body>
</html>